<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="348" y="183">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="0" end_frame="-1" size="300">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.3" />
                                        <Key frame="115" value="3.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="115" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="115" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.44845" />
                                        <Key frame="115" value="-7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.8834" />
                                        <Key frame="20" value="-23.8834" />
                                        <Key frame="40" value="-23.8834" />
                                        <Key frame="60" value="-23.8834" />
                                        <Key frame="72" value="-23.8834" />
                                        <Key frame="76" value="-23.8834" />
                                        <Key frame="90" value="-23.8834" />
                                        <Key frame="115" value="-23.8834" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.1871" />
                                        <Key frame="20" value="-68.1871" />
                                        <Key frame="40" value="-68.1871" />
                                        <Key frame="60" value="-68.1871" />
                                        <Key frame="72" value="-68.1871" />
                                        <Key frame="76" value="-68.1871" />
                                        <Key frame="90" value="-68.1871" />
                                        <Key frame="115" value="-68.1871" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.299835" />
                                        <Key frame="20" value="0.299835" />
                                        <Key frame="40" value="0.299835" />
                                        <Key frame="60" value="0.299835" />
                                        <Key frame="72" value="0.299835" />
                                        <Key frame="76" value="0.299835" />
                                        <Key frame="90" value="0.299835" />
                                        <Key frame="115" value="0.299835" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="115" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="115" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="115" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="115" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.7337" />
                                        <Key frame="20" value="84.7337" />
                                        <Key frame="40" value="84.7337" />
                                        <Key frame="60" value="84.7337" />
                                        <Key frame="72" value="84.7337" />
                                        <Key frame="76" value="84.7337" />
                                        <Key frame="90" value="84.7337" />
                                        <Key frame="115" value="84.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.19947" />
                                        <Key frame="20" value="8.19947" />
                                        <Key frame="40" value="8.19947" />
                                        <Key frame="60" value="8.19947" />
                                        <Key frame="72" value="8.19947" />
                                        <Key frame="76" value="8.19947" />
                                        <Key frame="90" value="8.19947" />
                                        <Key frame="115" value="8.19947" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.71239" />
                                        <Key frame="20" value="5.71239" />
                                        <Key frame="40" value="5.71239" />
                                        <Key frame="60" value="5.71239" />
                                        <Key frame="72" value="5.71239" />
                                        <Key frame="76" value="5.71239" />
                                        <Key frame="90" value="5.71239" />
                                        <Key frame="115" value="5.71239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="115" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="115" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.9008" />
                                        <Key frame="20" value="53.1" />
                                        <Key frame="30" value="43.4" />
                                        <Key frame="40" value="53.1" />
                                        <Key frame="60" value="53.1" />
                                        <Key frame="72" value="53.1" />
                                        <Key frame="76" value="53.1" />
                                        <Key frame="90" value="53.1" />
                                        <Key frame="115" value="23.9008" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.102" />
                                        <Key frame="20" value="68.1019" />
                                        <Key frame="40" value="68.1019" />
                                        <Key frame="60" value="68.1019" />
                                        <Key frame="72" value="68.1019" />
                                        <Key frame="76" value="68.1019" />
                                        <Key frame="90" value="68.1019" />
                                        <Key frame="115" value="68.102" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.780725" />
                                        <Key frame="20" value="0" />
                                        <Key frame="40" value="0" />
                                        <Key frame="60" value="0.99" />
                                        <Key frame="63" value="0" />
                                        <Key frame="66" value="1" />
                                        <Key frame="69" value="0" />
                                        <Key frame="72" value="1" />
                                        <Key frame="74" value="0" />
                                        <Key frame="76" value="0.740741" />
                                        <Key frame="90" value="0.740741" />
                                        <Key frame="115" value="0.780725" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="115" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.72958" />
                                        <Key frame="115" value="-5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="115" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="115" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.4146" />
                                        <Key frame="20" value="61.8" />
                                        <Key frame="30" value="43.7" />
                                        <Key frame="40" value="61.8" />
                                        <Key frame="60" value="50.3" />
                                        <Key frame="63" value="32.1" />
                                        <Key frame="66" value="25.5" />
                                        <Key frame="69" value="15.7" />
                                        <Key frame="72" value="4.1" />
                                        <Key frame="74" value="-14" />
                                        <Key frame="76" value="6.31482" />
                                        <Key frame="90" value="6.31482" />
                                        <Key frame="115" value="84.4146" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.13672" />
                                        <Key frame="20" value="-8.13672" />
                                        <Key frame="30" value="-8.1" />
                                        <Key frame="40" value="-8.13672" />
                                        <Key frame="60" value="-8.13672" />
                                        <Key frame="72" value="-8.13672" />
                                        <Key frame="76" value="-8.13672" />
                                        <Key frame="90" value="-8.13672" />
                                        <Key frame="115" value="-8.13672" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.43729" />
                                        <Key frame="20" value="-77.9" />
                                        <Key frame="40" value="-77.9" />
                                        <Key frame="60" value="-77.9" />
                                        <Key frame="63" value="-66.5" />
                                        <Key frame="72" value="-66.5" />
                                        <Key frame="76" value="-66.5" />
                                        <Key frame="90" value="-66.5" />
                                        <Key frame="115" value="5.43729" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
