<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Wave" id="1" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="445" y="285">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="0" end_frame="121" size="300">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="50" value="0" />
                                        <Key frame="70" value="0" />
                                        <Key frame="90" value="0" />
                                        <Key frame="120" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="50" value="0" />
                                        <Key frame="70" value="0" />
                                        <Key frame="90" value="0" />
                                        <Key frame="120" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="120" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-7.44845" />
                                        <Key frame="120" value="-7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-23.7708" />
                                        <Key frame="30" value="-57.9139" />
                                        <Key frame="40" value="-57.9139" />
                                        <Key frame="50" value="-57.9139" />
                                        <Key frame="60" value="-57.9139" />
                                        <Key frame="70" value="-57.9139" />
                                        <Key frame="80" value="-57.9139" />
                                        <Key frame="90" value="-57.9139" />
                                        <Key frame="120" value="-23.7708" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-68.1492" />
                                        <Key frame="30" value="-79.6555" />
                                        <Key frame="40" value="-79.6555" />
                                        <Key frame="50" value="-79.6555" />
                                        <Key frame="60" value="-79.6555" />
                                        <Key frame="70" value="-79.6555" />
                                        <Key frame="80" value="-79.6555" />
                                        <Key frame="90" value="-79.6555" />
                                        <Key frame="120" value="-68.1492" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="30" value="0.25" />
                                        <Key frame="40" value="0.25" />
                                        <Key frame="50" value="0.25" />
                                        <Key frame="60" value="0.25" />
                                        <Key frame="70" value="0.25" />
                                        <Key frame="80" value="0.25" />
                                        <Key frame="90" value="0.25" />
                                        <Key frame="120" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="120" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="120" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="120" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="120" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="84.7487" />
                                        <Key frame="30" value="80.213" />
                                        <Key frame="40" value="80.213" />
                                        <Key frame="50" value="80.213" />
                                        <Key frame="60" value="80.213" />
                                        <Key frame="70" value="80.213" />
                                        <Key frame="80" value="80.213" />
                                        <Key frame="90" value="80.213" />
                                        <Key frame="120" value="84.7487" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="8.16955" />
                                        <Key frame="30" value="17.2429" />
                                        <Key frame="40" value="17.2429" />
                                        <Key frame="50" value="17.2429" />
                                        <Key frame="60" value="17.2429" />
                                        <Key frame="70" value="17.2429" />
                                        <Key frame="80" value="17.2429" />
                                        <Key frame="90" value="17.2429" />
                                        <Key frame="120" value="8.16955" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.73131" />
                                        <Key frame="30" value="-0.00715714" />
                                        <Key frame="40" value="-0.00715714" />
                                        <Key frame="50" value="-0.00715714" />
                                        <Key frame="60" value="-0.00715714" />
                                        <Key frame="70" value="-0.00715714" />
                                        <Key frame="80" value="-0.00715714" />
                                        <Key frame="90" value="-0.00715714" />
                                        <Key frame="120" value="5.73131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="120" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="120" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="23.7773" />
                                        <Key frame="30" value="64.4" />
                                        <Key frame="40" value="64.4" />
                                        <Key frame="50" value="63.6" />
                                        <Key frame="60" value="64.4" />
                                        <Key frame="70" value="63.6" />
                                        <Key frame="80" value="64.4" />
                                        <Key frame="90" value="63.6" />
                                        <Key frame="120" value="23.7773" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="68.1476" />
                                        <Key frame="30" value="79.6552" />
                                        <Key frame="40" value="104.3" />
                                        <Key frame="50" value="54.3" />
                                        <Key frame="60" value="104.3" />
                                        <Key frame="70" value="54.3" />
                                        <Key frame="80" value="104.3" />
                                        <Key frame="90" value="54.3" />
                                        <Key frame="120" value="68.1476" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.78" />
                                        <Key frame="30" value="1" />
                                        <Key frame="40" value="1" />
                                        <Key frame="50" value="1" />
                                        <Key frame="60" value="1" />
                                        <Key frame="70" value="1" />
                                        <Key frame="80" value="1" />
                                        <Key frame="90" value="1" />
                                        <Key frame="120" value="0.78" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="120" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.72958" />
                                        <Key frame="120" value="-5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="120" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="120" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="84.7458" />
                                        <Key frame="30" value="-15.7" />
                                        <Key frame="40" value="-15.7" />
                                        <Key frame="50" value="-15.7" />
                                        <Key frame="60" value="-15.7" />
                                        <Key frame="70" value="-15.7" />
                                        <Key frame="80" value="-15.7" />
                                        <Key frame="90" value="-15.7" />
                                        <Key frame="120" value="84.7458" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-8.14213" />
                                        <Key frame="30" value="-0.5" />
                                        <Key frame="40" value="-16.7" />
                                        <Key frame="50" value="-6.5" />
                                        <Key frame="60" value="-16.7" />
                                        <Key frame="70" value="-6.5" />
                                        <Key frame="80" value="-16.7" />
                                        <Key frame="90" value="-6.5" />
                                        <Key frame="120" value="-8.14213" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.73183" />
                                        <Key frame="30" value="-83.6" />
                                        <Key frame="40" value="-83.6" />
                                        <Key frame="50" value="-83.6" />
                                        <Key frame="60" value="-83.6" />
                                        <Key frame="70" value="-83.6" />
                                        <Key frame="80" value="-83.6" />
                                        <Key frame="90" value="-83.6" />
                                        <Key frame="120" value="5.73183" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
